<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoveWithObjectActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spiderman"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Human"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="50dp"
        android:textStyle="bold"/>

</LinearLayout>